server.servlet.context-path=/api

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

flyway.url=jdbc:h2:mem:testdb
flyway.user=sa
flyway.password=
spring.flyway.enabled=false

spring.jpa.show-sql=true